CONFIG_GPIO=y
CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUMGR=y
#CONFIG_NET_BUF=y
#CONFIG_ZCBOR=y
#CONFIG_MCUMGR_GRP_IMG=y
#CONFIG_FLASH=y
#CONFIG_IMG_MANAGER=y
#CONFIG_MCUMGR_TRANSPORT_UART=y
#CONFIG_FLASH_MAP=y
#CONFIG_STREAM_FLASH=y
#CONFIG_BASE64=y
#CONFIG_CRC=y

CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_REBOOT=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_IMG_MANAGER=y
CONFIG_NETWORKING=y
CONFIG_HTTP_CLIENT=y
CONFIG_JSON_LIBRARY=y
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
